# Application
APP_NAME=
APP_MODE_API=
APP_PORT=
APP_GLOBAL_PREFIX=

# Database
DATABASE_URL=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Auth
JWT_SECRET=

# AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=